{
  "name": "memobank-cli",
  "version": "0.6.0",
  "description": "Persistent memory for AI coding sessions — Git-native, human-readable, safe to share",
  "main": "./dist/cli.js",
  "bin": {
    "memo": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "prepublishOnly": "npm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [
    "memory",
    "ai",
    "cli",
    "memobank",
    "claude-code",
    "cursor",
    "llm",
    "knowledge-base",
    "documentation"
  ],
  "author": {
    "name": "Memobank Project",
    "url": "https://github.com/clawde-agent/memobank-cli"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawde-agent/memobank-cli.git"
  },
  "bugs": {
    "url": "https://github.com/clawde-agent/memobank-cli/issues"
  },
  "homepage": "https://github.com/clawde-agent/memobank-cli#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "ink": "^6.8.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "js-yaml": "^4.1.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "@lancedb/core": "^0.15.0",
    "@lancedb/lancedb": "^0.27.1",
    "openai": "^6.33.0"
  },
  "engines": {
    "node": "22.x"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
